{
    "name": "templex",
    "displayName": "Templex Language Support",
    "description": "Templex Colorization",
    "version": "0.0.1",
    "publisher": "sleutho",
	"license": "MIT",
	"author": {
		"email": "sascha.leuthold@live.com",
		"name": "Sascha Leuthold",
		"url": "https://github.com/sleutho"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sleutho/templex/"
	},
	"bugs": {
		"url": "https://github.com/sleutho/templex/issues"
	},
    "engines": {
        "vscode": "^1.5.0"
    },
	"icon": "images/logo.png",
	"preview": true,
    "categories": [
        "Languages"
    ],
	"keywords": [
		"Languages",
		"Templex",
		"HyperWorks",
        "Altair"
	],
    "contributes": {
        "languages": [{
            "id": "tpl",
            "aliases": ["Templex", "tpl"],
            "extensions": [".tpl"],
            "configuration": "./tpl.configuration.json"
        }],
        "grammars": [{
            "language": "tpl",
            "scopeName": "source.tpl",
            "path": "./syntaxes/tpl.tmLanguage"
        }]
    }
}
